{
  "hexo": {
    "version": "3.8.0"
  },
  "dependencies": {
    "hexo": "3.8.0",
    "hexo-deployer-git": "",
    "hexo-generator-archive": "",
    "hexo-generator-feed": "",
    "hexo-generator-index": "",
    "hexo-renderer-ejs": "",
    "hexo-renderer-marked": "",
    "hexo-renderer-scss": "",
    "hexo-renderer-stylus": "",
    "hexo-server": ""
  }
}
